<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Questions</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-top: 40px;
        }
        h3 {
            text-align: center;
            color: #666;
            margin-top: 20px;
            margin-bottom: 40px;
        }
        form {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        input[type="hidden"] {
            display: none;
        }
        button[type="submit"] {
            margin: 20px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            text-transform: uppercase;
            border: none;
            transition: all 0.2s ease-in-out;
        }
        button[type="submit"]:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        .btn-success {
            background-color: #4CAF50;
            color: #fff;
        }
        .btn-danger {
            background-color: #FF5252;
            color: #fff;
        }
    </style>
</head>
<body>
    <h2>¿Tienes el siguiente sintoma?</h2>
    <h3>{{ symptom }}</h3>
    <form method="POST">
      <input type="hidden" name="answer" value="yes">
      <button type="submit" class="btn btn-success">Si</button>
    </form>
    <form method="POST">
      <input type="hidden" name="answer" value="no">
      <button type="submit" class="btn btn-danger">No</button>
    </form>
</body>
</html>


